<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
<style type="text/css">
.boton {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    background-color: #02F800;
    width: 200px;
    height: 50px;
    border-radius: 100px;
}
.texto {
    color: #535353;
    background-color: #888888;
    border-radius: 50px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: large;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.area {
    background-color: #091D13;
    color: #888888;
    border-radius: 50px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: large;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}
.seleccionar {
    color: #818181;
    background-color: #142E16;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: large;
    border-radius: 50px;
}
body {
    background-color: #EF0E12;
}
table {
}
</style>
</head>

<body bgcolor="#21C03D">
<form id="form1" name="form1" method="post">
 
  <table width="402" height="278" border="0" align="center" cellspacing="0">
    <tbody>
      <tr>
        <td bgcolor="#782E2F" ><a href="index.html">inicio</a></td>
        <td bgcolor="#782E2F" ><a href="pagina2.html">Biografia</a></td>
        <td bgcolor="#782E2F" ><a href="pagina3.html">Logros</a></td>
        <td bgcolor="#782E2F" ><a href="contacto.html">Contacto</a></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" ><h1>Registrate</h1></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" >Es rapido y facil </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#782E2F" ><p>
          <input name="textfield" type="text" class="texto" id="textfield" value="Nombre" size="50">
        </p>
        </td>
        <td colspan="2" bgcolor="#782E2F" ><input name="textfield2" type="text" class="texto" id="textfield2" value="Apellidos" size="50"></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F"><input name="textfield3" type="text" class="texto" id="textfield3" value="Numero o correo electronico" size="50"></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" ><input name="textfield4" type="text" class="texto" id="textfield4" value="Contraseña nueva" size="50"></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" >Fecha de nacimiento</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#782E2F" ><select name="select" class="seleccionar" id="select">
          <option>ninguno</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select></td>
        <td bgcolor="#782E2F" ><select name="select2" class="seleccionar" id="select2">
          <option>Mes</option>
          <option>enero</option>
          <option>febrero</option>
          <option>marzo</option>
          <option>abril</option>
          <option>mayo</option>
          <option>junio</option>
          <option>julio</option>
          <option>agosto</option>
          <option>septiembre</option>
          <option>octubre</option>
          <option>noviembre</option>
          <option>diciembre</option>
        </select></td>
        <td bgcolor="#782E2F" ><select name="select3" class="seleccionar" id="select3">
            <option>año</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" >Sexo</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#782E2F" ><p>
          <label>
            <input type="radio" name="Sexo" value="Mujer" id="Sexo_0">
            Mujer</label>
          <br>
          <br>
        </p></td>
        <td bgcolor="#782E2F" ><input type="radio" name="Sexo" value="Hombre" id="Sexo_3">
        Hombre</td>
        <td bgcolor="#782E2F" ><label>
          <input type="radio" name="Sexo" value="Personalizado" id="Sexo_4">
        Personalizado</label></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" >Estado civil</td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" ><select name="select4" size="3" class="seleccionar" id="select4">
            <option>Divorciado</option>
            <option>Casado</option>
            <option>Soltero</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" ><p>Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</p>
        
        <p>Comentarios
          <textarea name="textarea" class="area" id="textarea"></textarea>
        </p></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#782E2F" ><p>Al hacer clic en "Registrarte", aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</p>
        
        <p>
          <input type="checkbox" name="checkbox" id="checkbox">
          Acepto todas las condiciones
        </p></td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#FFFFFF"><input name="submit" type="submit" class="boton" id="submit" value="Registrarte"></td>
      </tr>
    </tbody>
  </table>
  
</form>
</body>
</html>
